# MyWeb

./: README.md  pom.xml  user.sql
src/main/java/com/lgd/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/lgd/filter/: CharacterEncodingFilter.java  SysFilter.java
src/main/java/com/lgd/pojo/: User.java
src/main/java/com/lgd/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/lgd/servlet/user/: LoginOutServlet.java  LoginServlet.java  RegisterServlet.java
src/main/java/com/lgd/utils/: Constants.java  MybatisUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/mybatis/: generator.properties
src/main/webapp/: Register.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: login.js  menu.js
src/main/webapp/static/layui/modules/: layer.js
